
 Debug Danilo
q52 -1.03e5 8.72e6 28 8 4 2  1000000
 Debug Danilo

8.72e+06 28
---------------------------------------------------------------

Starting fast optimization - deadline: 1000000 ms


Initial cores number: 2
Ncores (alpha & beta) = 13 -> time = 3999878 ms
Ncores = 2 -> time = 3999878 ms
Ncores = 9 -> time = 896619 ms
Ncores = 6 -> time = 1338969 ms
Ncores = 8 -> time = 1007048 ms

Finished computation at Thu May 18 12:28:54 2017
Elapsed time: 4.58387 s

Optimum Ncores using fast optimization: 9
Iterations using fast optimization: 4


8 4 2 0
N YARN containers (VMs): 0

