
 Debug Danilo
q52 -1.03e5 8.72e6 28 8 4 2  100000
 Debug Danilo

8.72e+06 28
---------------------------------------------------------------

Starting fast optimization - deadline: 100000 ms


Initial cores number: 2
Ncores (alpha & beta) = 147 -> time = 3998657 ms
Ncores = 2 -> time = 3998657 ms
Ncores = 90 -> time = 101565 ms
Ncores = 92 -> time = 100487 ms
Ncores = 93 -> time = 99797 ms

Finished computation at Thu May 18 12:28:02 2017
Elapsed time: 4.78058 s

Optimum Ncores using fast optimization: 93
Iterations using fast optimization: 4


8 4 2 0
N YARN containers (VMs): 0

