
 Debug Danilo
q52 -1.03e5 8.72e6 28 8 4 2  400000
 Debug Danilo

8.72e+06 28
---------------------------------------------------------------

Starting fast optimization - deadline: 400000 ms


Initial cores number: 2
Ncores (alpha & beta) = 34 -> time = 3999419 ms
Ncores = 2 -> time = 3999419 ms
Ncores = 21 -> time = 390973 ms
Ncores = 12 -> time = 675390 ms
Ncores = 17 -> time = 480174 ms
Ncores = 19 -> time = 430809 ms
Ncores = 20 -> time = 410071 ms

Finished computation at Thu May 18 12:28:23 2017
Elapsed time: 5.44831 s

Optimum Ncores using fast optimization: 21
Iterations using fast optimization: 6


8 4 2 0
N YARN containers (VMs): 0

