
 Debug Danilo
q52 -1.03e5 8.72e6 28 8 4 2  500000
 Debug Danilo

8.72e+06 28
---------------------------------------------------------------

Starting fast optimization - deadline: 500000 ms


Initial cores number: 2
Ncores (alpha & beta) = 27 -> time = 3999245 ms
Ncores = 2 -> time = 3999245 ms
Ncores = 17 -> time = 480104 ms
Ncores = 10 -> time = 808099 ms
Ncores = 14 -> time = 580571 ms
Ncores = 16 -> time = 509514 ms

Finished computation at Thu May 18 12:28:28 2017
Elapsed time: 4.66459 s

Optimum Ncores using fast optimization: 17
Iterations using fast optimization: 5


8 4 2 0
N YARN containers (VMs): 0

