
 Debug Danilo
q52 -1.03e5 8.72e6 28 8 4 2  600000
 Debug Danilo

8.72e+06 28
---------------------------------------------------------------

Starting fast optimization - deadline: 600000 ms


Initial cores number: 2
Ncores (alpha & beta) = 22 -> time = 4000288 ms
Ncores = 2 -> time = 4000288 ms
Ncores = 14 -> time = 580679 ms
Ncores = 8 -> time = 1007147 ms
Ncores = 11 -> time = 735726 ms
Ncores = 13 -> time = 624225 ms

Finished computation at Thu May 18 12:28:33 2017
Elapsed time: 4.77567 s

Optimum Ncores using fast optimization: 14
Iterations using fast optimization: 5


8 4 2 0
N YARN containers (VMs): 0

