
 Debug Danilo
q52 -1.03e5 8.72e6 28 8 4 2  700000
 Debug Danilo

8.72e+06 28
---------------------------------------------------------------

Starting fast optimization - deadline: 700000 ms


Initial cores number: 2
Ncores (alpha & beta) = 19 -> time = 3999760 ms
Ncores = 2 -> time = 3999760 ms
Ncores = 12 -> time = 675419 ms
Ncores = 7 -> time = 1149550 ms
Ncores = 10 -> time = 808286 ms
Ncores = 11 -> time = 735725 ms

Finished computation at Thu May 18 12:28:38 2017
Elapsed time: 5.11416 s

Optimum Ncores using fast optimization: 12
Iterations using fast optimization: 5


8 4 2 0
N YARN containers (VMs): 0

