
 Debug Danilo
q52 -1.03e5 8.72e6 28 8 4 2  900000
 Debug Danilo

8.72e+06 28
---------------------------------------------------------------

Starting fast optimization - deadline: 900000 ms


Initial cores number: 2
Ncores (alpha & beta) = 15 -> time = 3999338 ms
Ncores = 2 -> time = 3999338 ms
Ncores = 9 -> time = 896682 ms
Ncores = 6 -> time = 1339171 ms
Ncores = 8 -> time = 1007621 ms

Finished computation at Thu May 18 12:28:49 2017
Elapsed time: 6.29984 s

Optimum Ncores using fast optimization: 9
Iterations using fast optimization: 4


8 4 2 0
N YARN containers (VMs): 0

